<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.CheckSceneController">
   <children>
      <TextArea fx:id="answerArea" layoutX="44.0" layoutY="107.0" prefHeight="213.0" prefWidth="200.0" promptText="Ответы ученика" />
      <TextField fx:id="nameField" layoutX="44.0" layoutY="33.0" prefHeight="27.0" prefWidth="200.0" promptText="Имя ученика" />
      <TextField fx:id="idField" layoutX="44.0" layoutY="66.0" prefHeight="27.0" prefWidth="200.0" promptText="Идентификатор ученика" />
      <Button defaultButton="true" layoutX="100.0" layoutY="330.0" mnemonicParsing="false" onAction="#checkButtonClicked" text="Проверить" />
   </children>
</AnchorPane>
