<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.controller.CreateTestSceneController">
   <children>
      <Label layoutX="238.0" layoutY="25.0" text="Название листка" />
      <Label layoutX="262.0" layoutY="80.0" text="ID листка" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="104.0" layoutY="97.0" prefHeight="17.0" prefWidth="378.0" text="ID листка указывается учащимся при сдаче на проверку" textOverrun="CLIP" wrapText="true" />
      <TextField fx:id="nameField" layoutX="184.0" layoutY="42.0" prefHeight="27.0" prefWidth="218.0" />
      <TextField fx:id="idField" layoutX="228.0" layoutY="114.0" prefHeight="27.0" prefWidth="130.0" />
      <ComboBox fx:id="factoryBox" layoutX="209.0" layoutY="158.0" onAction="#factoryBoxValueChanged" prefHeight="27.0" prefWidth="168.0" promptText="Способ проверки" />
      <TextArea fx:id="contentArea" layoutX="156.0" layoutY="261.0" prefHeight="325.0" prefWidth="273.0" text="1) 3&#10;2) абвг&#10;2) abcde&#10;3) 1&#10;4) *Протон&#10;5) *Нейтрон" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="14.0" layoutY="320.0" prefHeight="53.0" prefWidth="137.0" text="не имеет значения, заглавная буква или строчная" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="434.0" layoutY="267.0" prefHeight="53.0" prefWidth="137.0" text="«номер)ответ» — формат записи ответов" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="434.0" layoutY="373.0" prefHeight="123.0" prefWidth="120.0" text="«*слово» — звездочка в начале ответа указывает программе, что порядок символов важен" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="18.0" layoutY="462.0" prefHeight="68.0" prefWidth="130.0" text="дополнительные варианты ответа записываются в том же формате" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="saveButton" defaultButton="true" disable="true" layoutX="250.0" layoutY="602.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Сохранить" />
      <Label fx:id="testSummaryLabel" alignment="TOP_CENTER" contentDisplay="CENTER" disable="true" layoutX="40.0" layoutY="193.0" prefHeight="60.0" prefWidth="506.0" text="Выберите способ проверки" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
