<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="516.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="io.github.patrnk.checkmate.CreateTestSceneController">
   <children>
      <Label layoutX="7.0" layoutY="18.0" text="Название листка:" />
      <Label layoutX="79.0" layoutY="52.0" text="ID листка: " />
      <Label alignment="TOP_LEFT" disable="true" layoutX="285.0" layoutY="46.0" prefHeight="36.0" prefWidth="230.0" text="ID листка указывается при сдаче на проверку (см. инструкцию)." textOverrun="CLIP" wrapText="true" />
      <TextField fx:id="nameField" layoutX="127.0" layoutY="13.0" prefHeight="27.0" prefWidth="153.0" />
      <TextField fx:id="idField" layoutX="150.0" layoutY="47.0" prefHeight="27.0" prefWidth="130.0" />
      <TextArea fx:id="contentArea" layoutX="9.0" layoutY="115.0" prefHeight="296.0" prefWidth="273.0" text="# Остаток строки игнорируется&#10;1) 3&#10;2) abcd&#10;2) abcde&#10;3) 1&#10;# Тест номер два&#10;1) &quot;Протон&quot;&#10;2) &quot;Нейтрон&quot;" />
      <ComboBox fx:id="typeField" layoutX="131.0" layoutY="82.0" prefWidth="150.0" />
      <Label layoutX="7.0" layoutY="87.0" text="Способ проверки:" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="287.0" layoutY="122.0" prefHeight="53.0" prefWidth="168.0" text="# — разделитель между тестами" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="287.0" layoutY="186.0" prefHeight="36.0" prefWidth="168.0" text="номер)ответ — формат записи ответов" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="287.0" layoutY="352.0" prefHeight="53.0" prefWidth="168.0" text="&quot;word&quot; — кавычки указывают на то, что порядок символов важен" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" disable="true" layoutX="287.0" layoutY="248.0" prefHeight="68.0" prefWidth="168.0" text="дополнительные варианты ответа записываются в том же формате" textOverrun="CLIP" wrapText="true" />
      <Button defaultButton="true" layoutX="215.0" layoutY="417.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Сохранить" />
   </children>
</AnchorPane>
