<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="157.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.EmailCheckSceneController">
   <children>
      <TextField fx:id="emailField" layoutX="25.0" layoutY="14.0" promptText="Email (только Yandex)" />
      <PasswordField fx:id="passField" layoutX="25.0" layoutY="52.0" promptText="Пароль" />
      <Button defaultButton="true" disable="false" layoutX="65.0" layoutY="116.0" mnemonicParsing="false" onAction="#checkButtonClicked" text="Проверить" />
      <Label fx:id="statusLabel" layoutX="25.0" layoutY="90.0" prefHeight="17.0" prefWidth="167.0" text="Label" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true" />
   </children>
</AnchorPane>
