<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.EmailCheckSceneController">
   <children>
      <TextField fx:id="emailField" layoutX="77.0" layoutY="31.0" prefHeight="27.0" prefWidth="176.0" />
      <PasswordField fx:id="passField" layoutX="76.0" layoutY="87.0" prefHeight="27.0" prefWidth="176.0" />
      <Button defaultButton="true" disable="false" layoutX="120.0" layoutY="127.0" mnemonicParsing="false" onAction="#checkButtonClicked" text="Проверить" />
      <Label layoutX="121.0" layoutY="10.0" text="Яндекс логин" />
      <Label layoutX="141.0" layoutY="65.0" text="Пароль" />
   </children>
</AnchorPane>
