<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="578.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.controller.MainSceneController">
    <children>
      <TableView fx:id="testsTable" layoutX="16.0" layoutY="35.0" onMouseClicked="#testsTableClicked" prefHeight="410.0" prefWidth="363.0">
         <columns>
            <TableColumn fx:id="testNameColumn" editable="false" prefWidth="241.0" sortable="false" text="Название" />
            <TableColumn fx:id="testIdColumn" editable="false" prefWidth="118.0" sortable="false" text="ID" />
         </columns>
      </TableView>
      <TableView fx:id="testResultTable" layoutX="400.0" layoutY="35.0" onMouseClicked="#testResultTableClicked" prefHeight="410.0" prefWidth="475.0">
         <columns>
            <TableColumn fx:id="studentIdColumn" editable="false" prefWidth="189.0" sortable="false" text="Идентификатор" />
            <TableColumn fx:id="studentNameColumn" editable="false" prefWidth="200.0" sortable="false" text="Имя" />
            <TableColumn fx:id="studentGradeColumn" editable="false" prefWidth="82.0" sortable="false" text="Баллы" />
         </columns></TableView>
      <Button fx:id="checkButton" disable="true" layoutX="298.0" layoutY="504.0" mnemonicParsing="false" onAction="#openCheckScene" prefHeight="27.0" prefWidth="205.0" text="Ввести ответы вручную" />
      <Button layoutX="16.0" layoutY="453.0" mnemonicParsing="false" onAction="#openCreateTestScene" prefHeight="27.0" prefWidth="139.0" text="Создать тест" />
      <Label layoutX="568.0" layoutY="17.0" text="Проверенные работы" />
      <Label layoutX="189.0" layoutY="17.0" text="Тесты" />
      <Button fx:id="emailCheckButton" disable="true" layoutX="298.0" layoutY="470.0" mnemonicParsing="false" onAction="#openEmailCheckScene" prefHeight="27.0" prefWidth="205.0" text="Получить работы по почте" />
      <Button fx:id="viewTestResultButton" disable="true" layoutX="715.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewTestResultButtonClicked" prefHeight="27.0" prefWidth="160.0" text="Посмотреть работу" />
      <Button fx:id="deleteTestResultButton" disable="true" layoutX="715.0" layoutY="487.0" mnemonicParsing="false" onAction="#deleteTestResultButtonClicked" prefHeight="27.0" prefWidth="160.0" text="Удалить работу" />
      <Accordion layoutX="465.0" layoutY="137.0" />
      <Button fx:id="deleteAllResultsButton" disable="true" layoutX="715.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteAllResultsButtonClicked" prefWidth="160.0" text="Удалить все работы" />
      <Button fx:id="deleteTestButton" disable="true" layoutX="16.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteTestButtonClicked" prefHeight="27.0" prefWidth="139.0" text="Удалить тест" />
      <Button fx:id="viewTestButton" disable="true" layoutX="16.0" layoutY="487.0" mnemonicParsing="false" onAction="#viewTestButtonClicked" prefHeight="27.0" prefWidth="139.0" text="Посмотреть тест" />
    </children>
</AnchorPane>
