<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.patrnk.checkmate.ResultInputSceneController">
   <children>
      <ComboBox fx:id="nameBox" editable="true" layoutX="148.0" layoutY="15.0" prefWidth="150.0" />
      <Label layoutX="15.0" layoutY="20.0" text="Имя ученика:" />
      <Label layoutX="14.0" layoutY="53.0" text="Номер листка:" />
      <ComboBox fx:id="testIdBox" editable="true" layoutX="148.0" layoutY="48.0" prefWidth="150.0" />
      <Label layoutX="15.0" layoutY="87.0" text="Название проверки:" />
      <ComboBox fx:id="reportIdBox" editable="true" layoutX="148.0" layoutY="82.0" prefWidth="150.0" />
      <Button defaultButton="true" layoutX="222.0" layoutY="387.0" mnemonicParsing="false" onAction="#checkButtonClicked" text="Проверить" />
      <TextArea layoutX="15.0" layoutY="125.0" prefHeight="289.0" prefWidth="178.0" />
   </children>
</AnchorPane>
